# Visit https://my.telegram.org/apps to get your own API_ID and API_HASH

API_ID=12388301  # Your client API id
API_HASH=f08f8caff5aac56229e9f02bd67e48ea  # Your client API hash
SAUCENAO_KEY=  # Optional SauceNao API key for .sauce to work
